spring.application.name=backend
#Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/vinyl_db
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#Habilita o Flyway
spring.flyway.enabled=true

#Perfil para testes
spring.profiles.active=dev-no-auth

api.security.token.secret=vai-corinthians